/****/
.nav-tabs, .topbar ul, ul.contact-info, ul.menu {
  list-style: none !important;
  padding-left: 0;
}

.node--view-mode-full p {
  margin-bottom: 10px;
}

body div.body-page {
  background-color: #fff;
}

.site-branding-logo {
  max-height: inherit;
}
.site-branding-logo img {
  max-height: 80px;
  width: auto;
}

.simpleslider ul {
  padding: 0;
}
.simpleslider ul li {
  list-style: none;
}

.team-list .view-content-wrap .item {
  float: left;
  width: 100%;
  margin-top: 30px;
}

@media (max-width: 991px) {
  .gbb-row.gsc-equal-height .column-content-inner {
    top: 20px;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
  }
}
@media (max-width: 800px) {
  .gsc-info-background .content {
    width: 100%;
    padding-top: 310px;
  }
  .gsc-info-background .image {
    height: 300px;
    width: 100%;
    position: relative;
  }
}
