login_destination.settings:
  path: '/admin/config/people/login-destination/settings'
  defaults:
    _form: '\Drupal\login_destination\Form\LoginDestinationSettingsForm'
    _title: 'Login destination Settings'
  requirements:
    _permission: 'administer login destination settings'

login_destination.list:
  path: '/admin/config/people/login-destination'
  defaults:
    _content: '\Drupal\Core\Entity\Controller\EntityListController::listing'
    _entity_list: 'login_destination'
    _title: 'Login destinations'
  requirements:
    _permission: 'administer login destination settings'

login_destination.add:
  path: '/admin/config/people/login-destination/add'
  defaults:
    _entity_form: login_destination.add
    _title: 'Add login destination rule'
  requirements:
    _permission: 'administer login destination settings'

entity.login_destination.edit_form:
  path: '/admin/config/people/login-destination/{login_destination}/edit'
  defaults:
    _entity_form: login_destination.edit
    _title: 'Edit login destination rule'
  requirements:
    _permission: 'administer login destination settings'

entity.login_destination.delete_form:
  path: '/admin/config/people/login-destination/{login_destination}/delete'
  defaults:
    _entity_form: login_destination.delete
    _title: 'Delete login destination rule'
  requirements:
    _permission: 'administer login destination settings'
