.block.block-gavias-blockbuilder{
  padding-bottom: 0!important;
  margin-bottom: 0!important;
  ul > li{
    list-style: none;
  }
}
.gbb-row-wrapper{
  position: initial;
  .icon-row{
    color: $theme-color;
  }
}
.row-gradient-darkblue{
    background-image: -webkit-radial-gradient(50% -50% farthest-corner, #135a9f 0%,#192532 70%,#192532 100%);
    background-image: radial-gradient(farthest-corner at 50% -50%, #135a9f 0%,#192532 70%,#192532 100%);
    background-color: #192532;
}
.youtube-bg:after{
  background: rgba(0, 0, 0, 0.3)!important;
}

.row-box-shadow{
  .row-wrapper{
    @include box-shadow(2px 2px 15px 2px rgba(0, 0, 0, 0.1));
  }
}
.container{
  max-width: 100%;
  .container{
    width: 100%!important;
    padding-left: 0!important;
    padding-right: 0 !important;
  }
}
.bb-container.full-screen{
  display: table;
  table-layout:fixed;
  width: 100%;
  .bb-inner{
    padding: 0!important;
  }
  > .row{
    display: table-cell;
    vertical-align: middle;
    width: 100%;
    height: 100%;
  }
}

.gbb-row{
  &.content-white{
    .row-wrapper{
      padding-top: 45px;
      margin-top: -80px;
      position: relative;
      z-index: 99;
      background: $white;
      @include box-shadow(2px 5px 6px rgba(0, 0, 0, 0.1));
    }
  }
}

.gbb-row.gsc-equal-height{
  .row-wrapper{
    box-sizing: border-box;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    &::before,
    &::after {
      display: none;
    }
    > .gsc-column{   
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: stretch;
      -webkit-align-items: stretch;
      -ms-flex-align: stretch;
      align-items: stretch;
      .column-inner{
        width: 100%;
        -webkit-box-flex: 1;
        -webkit-flex-grow: 1;
        -ms-flex-positive: 1;
        flex-grow: 1;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        &::before,
        &::after {
          content: " ";
          display: table;
        }
        &::after {
          clear: both;
        }
        @media (-ms-high-contrast: active), (-ms-high-contrast: none) {
          & > * {
            min-height: 1em;
          }
        }
      }
    }
  }
  .column-content-inner{
    position: relative;
    top: 51%;
    @include translateY(-51%);
  }
  .content-top{
    .column-content-inner{
      top: 20px;
      @include translateY(0);
    }
  }
}

.gbb-row{
  &.row-border{
    .row-wrapper{
      > .gsc-column{
        &:after{
          content: '';
          @include size(1px, 100px);
          position: absolute;
          right: 0;
          top: 50%;
          margin-top: -50px;
          z-index: 1;
          background: rgba(255, 255, 255, 0.2);
        }
        &:last-child{
          &:after{
            display: none!important;
          }
        }
        &[class*='col-lg-12']{
          &:after{
            display: none;
          }
        }
      }
    }
  }
}

//----- Custom el_class for row
.bg-row-content{
  .row-wrapper{
    background: #F5F5F5;
  }
}

.grid-small{
  .container{
    max-width: 900px;
    margin: 0 auto;
  }
}

.gavias-blockbuilder-content{
  position: relative;
  .link-edit-blockbuider{
    border: 1px solid $border-color;
    position: absolute;
    top: 50px;
    left: 0px;
    z-index: 99;
    @include transition(all 0.35s);
    @include box-shadow(0px 0px 10px 3px rgba(0, 0, 0, 0.1));
    background: $theme-color;
    color: $white;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 12px;
    display: inline-block;
    padding: 10px;
    &:hover, &:focus, &:active{
      color: $white;
    }
  }
}

.gbb-row{
  @media(max-width: $screen-sm-max){
    &[style*="padding-top"]{
      padding-top: 30px!important;
    }
    &[style*="padding-bottom"]{
      padding-bottom: 30px!important;
    }
  }
   .bb-inner{
      padding-top: 50px;
      padding-bottom: 50px;
      @media(max-width: $screen-sm-max){
        padding-top: 35px;
        padding-bottom: 35px;
      }
      &.remove_margin{
         margin: 0!important;
      }
      &.remove_padding{
         padding: 0!important;
      }
      &.remove_padding_col{
         .bb-container{
              .row{
               margin-left: 0;
               margin-right: 0;
               > .row-wrapper{
                  > div.gsc-column {
                    padding-left: 0!important;
                    padding-right: 0!important;
                  }
               }
            }
         }   
      } 
      &.remove_padding_top{
        padding-top: 0!important;
      }
      &.remove_padding_bottom{
        padding-bottom: 0!important;
      }
   }   
} 
.widget{
   /******************** Block for drupal ***********************/
   &.gsc-block-drupal{
      &.hidden-title-off{
         .block-inner{
            .block-title{
               h2{
                  display: none!important;
               }
            }
         }
      }
      &.title-align-center{
         .block-title{
            text-align: center;
         }
      }
      &.title-align-left{
         .block-title{
            text-align: left;
         }
      }
      &.title-align-right{
         .block-title{
            text-align: right;
         }
      }
      &.text-light{
        div{
          color: $white;
        }
         .block-inner{
            .block-title{
               color: $white;
            }
            .block-content{
               *, div{
                  color: $white;
                  &:after, &:before{
                     color: rgba(255, 255, 255, 0.2);
                  }
               }
            }
         }
      }
      &.remove-margin-on{
         .block{
            margin-bottom: 0!important;
         }
      }
   }
   /********************* Custom heading *************************/
   &.gsc-heading{
      padding: 0 0 30px;
      display: block;
      width: 100%;
      @include clearfix();
      .title{
        margin: 0;
        position: relative;
        
        font-size: 46px;
        color: #111111;
        strong{
          color: $theme-color!important;
        }
      }
      .sub-title{
        font-size: 14px;
        color: #9896a4;
      }
      .title-desc{
        max-width: 650px;
        margin: 0 auto;
        margin-top: 15px;
        display: block;
        color: #4B4A4D; 
        font-size: 17px;
      }
    
      &.align-center{
        text-align: center;
        .title-icon{ 
          color: $theme-color;
          margin-bottom: 10px;
          span{
            @include size(60px, 60px);
            background: $white;
            position: relative;
            padding: 15px;
            display: inline-block;
            line-height: 28px;
            @include box-shadow(0 6px 20px rgba(0, 0, 0, 0.15));
            @include border-radius(50%);
          }
        }
      }
      &.align-left{
        text-align: left;
        .title-desc{
          text-align: left;
        }
      }
      &.align-right{
        text-align: right;
        .title-desc{
           text-align: right;
        }
      }
      &.style-1{
        position: relative;
        display: inline-block;
        width: auto;
        background: url('#{$base-theme-image-path}/icon-heading.png') no-repeat top center $nocolor;
        padding-top: 50px;
        .title{
          font-family: $font-second; 
          font-weight: 400;
        }
        &.align-center{
          width: 100%;
          .heading-inner{
            &:after{
              display: none;
            }
          }
        }
        .heading-inner{
          position: relative;
          display: inline-block;
        }
      }
      &.style-2{
        margin-bottom: 15px;
        padding-bottom: 0;
        position: relative;
        .title{
          font-size: 20px;
          font-weight: 700;
          text-transform: uppercase;
        }
        .sub-title{
          font-size: 12px;
          text-transform: uppercase;
        }
        &.align-left{
          &:after{
            left: 0;
          }
        }
        &.align-right{
          &:after{
            right: 0;
          }
        }
        &.align-center{
          &:after{
            left: 50%;
            margin-left: -40px;
          }
        }
      }

      &.style-3{
        padding: 10px 0 20px;
        margin: 0 auto;
        .line{
          display: none;
        }
        .title{
          font-size: 36px;
          text-transform: none;
          letter-spacing: 0;
          line-height: 36px;  
        }
        .title-desc{
          padding-top: 0;
        }
        &.text-light{
          .title-desc{
            color: $white!important;
          }
        }
      }
   }
   &.text-light{
      .title-sub{
        color: $white;
      }
      .title{
        color: $white;
      }
      .title-sub span{
        color: rgba(255, 255, 255, 0.9);
      }
      .title-icon span{
         &:after, &:before{
            background: rgba(255, 255, 255, 0.1);
         }
      }
      .title-desc{
         color: #CCCCCC;
      }
      .line{
        &:after, &:before{
          background: rgba(255, 255, 255, 0.6);
        }
      }
   }


  /********************** Call to action **************************/
  &.gsc-call-to-action{
    &.button-right{
      position: relative;
      .title{
        margin: 0!important;
      }
      .content{
        padding-right: 120px;
        .desc{
          font-size: 20px;
        }
        p{
          margin: 0;
        }
      }
      .button-action{
        position: absolute;
        right: 0;
        top: 50%;
        @include translateY(-50%);
        z-index: 1;
      }
    }
    &.button-left{
      position: relative;
      text-align: right;
      .title{
        margin: 0!important;
        letter-spacing: -1px;
      }
      .content{
        padding-left: 120px;
        p{
          margin: 0;
        }
      }
      .button-action{
        position: absolute;
        left: 0;
        top: 50%;
        @include translateY(-50%);
        z-index: 1;
      }
    }
    &.button-bottom{
      padding: 30px 0;
      .title{
        font-size: 32px;
        position: relative;
        padding-bottom: 20px;
        margin-bottom: 20px;
        margin-top: 0;
        line-height: 44px;   
        &:after{
          content: "";
          @include size(80px, 2px);
          background: $theme-color;
          left: 0;
          bottom: 0;
          z-index: 1;
          position: absolute;
        }
      }
      .button-action{
        margin-top: 30px;
      }
      &.text-light{
        .title{
          &:after{
            background: $white;
          }
        }
      }
    }
    &.button-center{
      margin-bottom: 0!important;
      text-align: center;
      margin: 0 auto;
      .title{
        font-size: 36px;
        position: relative;
        padding-bottom: 20px;
        margin-bottom: 20px;
        margin-top: 0;
        font-weight: 400;
        &:after{
          content: "";
          @include size(80px, 2px);
          background: $theme-color;
          left: 50%;
          bottom: 0;
          margin-left: -40px;
          z-index: 1;
          position: absolute;
        }
      }
      .button-action{
        margin-top: 30px;
      }
      &.text-light{
        .title{
          &:after{
            background: $white;
          }
        }
      }
    }
    &.has-background{
      padding: 35px;
      margin-bottom: 30px;
      @include border-radius(3px);
      .title{
        margin-bottom: 0;
        padding-bottom: 15px;
        font-size: 20px;
        &:after{
          display: none;
        }
      }
      &.button-right{
        .button-action{
          right: 30px;
        }
      }
    }

    &.text-light{
      .content{
        color: $white;
        .title{
          color: $white;
        }
        .desc *{
          color: $white;
        }
      }
      .subtitle{
        color: $white;
      }
    }
  }   

   /**************** Team ************************/
   &.gsc-team{
    .team-name{
      font-size: 18px;
      position: relative;
      margin: 0;
      color: #303030;
    }
    .team-position{
       font-weight: 400;
       font-size: 14px;
       color: #757575;
    }  
    .team-info{
      margin: 15px 0;
    }  

    &.team-horizontal{
        margin-top: 45px;
       .team-header{
        position: relative;
        overflow: hidden;
        img{
          @include transition(all 3s);
          display: inline-block;
        }
        .box-hover{
          @include opacity(0);
          @include scale(0.8);
          position: absolute;
          top: 0;
          left: 0;
          @include transition(all 0.35s);
          @include size(100%, 100%);
          background: rgba(0, 0, 0, 0.6);
          .content-inner{
            position: absolute;
            top: 50%;
            margin-top: -15px;
            left: 0;
            width: 100%;
            height: auto;
            padding: 0 20px;
          }
        }
        .social-list{
          a{
            background: none;
            color: $white!important;
            @include transition(all 0.35s);
            margin-right: 20px;
            display: inline-block;
            font-size: 16px;
            &:last-child{
              margin-right: 0;
            }
            &:hover{
              color: $theme-color!important;
            }
          }
        }
       }
       .team-name{
          font-size: 18px;
          margin: 0 0 12px 0;
          padding: 0 0 12px;
          position: relative;
          font-weight: 600;
          &:after{
             bottom: 0;
             left: 0;
             content: "";
             background: $theme-color;
             @include size(45px, 1px);
             position: absolute;
          } 
       }
       .team-position{
        font-style: italic;
       }
       .team-info{
        font-size: 14px;
        margin-top: 10px;
       }
       &:hover{
        .box-hover{
          @include opacity(1);
          @include scale(1);
        }
        .team-header{
          img{
            @include scale(1.2);
          }
        }
      } 
    }
    &.team-vertical{
      position: relative;
      margin-bottom: 30px;
      background: transparent;
      .frontend, .backend{
        z-index: 1;
        border-radius: inherit;
        -webkit-transform-style: preserve-3d;
        -moz-transform-style: preserve-3d;
        -o-transform-style: preserve-3d;
        transform-style: preserve-3d;
        -webkit-backface-visibility: hidden;
        -moz-backface-visibility: hidden;
        -o-backface-visibility: hidden;
        -ms-backface-visibility: hidden;
        backface-visibility: hidden;
        -webkit-perspective: inherit;
        perspective: inherit;
        -webkit-transition: transform 0.8s cubic-bezier(0.5,0.2,0.2,0.8);
        -moz-transition: transform 0.8s cubic-bezier(0.5,0.2,0.2,0.8);
        transition: transform 0.8s cubic-bezier(0.5,0.2,0.2,0.8);
        min-height: 250px;
        @include border-radius(8px);
      }
      .frontend{
        height: inherit;
        -webkit-transform: rotateY(0deg);
        -moz-transform: rotateY(0deg);
        -o-transform: rotateY(0deg);
        transform: rotateY(0deg);
        img{
          @include border-radius(8px);
        }
      }
      .backend{
        position: absolute;
        display: block;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        -webkit-transform: rotateY(180deg);
        -moz-transform: rotateY(180deg);
        -o-transform: rotateY(180deg);
        transform: rotateY(180deg);
        background: $theme-color;
        .content-be{
          height: 100%;
          -webkit-transform: translateZ(70px) scale(.86);
          -moz-transform: translateZ(70px) scale(.86);
          -o-transform: translateZ(70px) scale(.86);
          transform: translateZ(70px) scale(.86);
          -webkit-backface-visibility: hidden;
          -moz-backface-visibility: hidden;
          -o-backface-visibility: hidden;
          -ms-backface-visibility: hidden;
          backface-visibility: hidden;
          color: $white;
          .be-desc{
            position: absolute;
            top: 50%;
            left: 0;
            width: 100%;
            @include translateY(-50%);
            padding: 15px 20px;
            font-size: 14px;
          }
        }
        .social-list{
          margin-top: 10px;
          > a{
            color: $white;
            margin-right: 10px;
            &:last-child{
              margin-right: 0;
            }
            &:hover, &:focus{
              text-decoration: underline;
            }
          }
        }
      }
      .box-content{
        -webkit-perspective: 1000px;
        perspective: 1000px;
        border-radius: inherit;
      }
      .team-name{
        font-weight: 600;
        font-size: 18px;
        line-height: 22px; 
        margin-top: 15px; 
        color: $black;
      }
      .team-position{

      }
      &:hover, &:active, &:focus, &.active{
        .frontend, .backend{
          -webkit-transform-style: preserve-3d;
          -moz-transform-style: preserve-3d;
          -o-transform-style: preserve-3d;
          transform-style: preserve-3d;
          -webkit-transition: transform 1s cubic-bezier(0.3,1,0.6,1);
          -moz-transition: transform 1s cubic-bezier(0.3,1,0.6,1);
          transition: transform 1s cubic-bezier(0.3,1,0.6,1);
        }
        .frontend{
          -webkit-transform: rotateY(-180deg);
          -moz-transform: rotateY(-180deg);
          -o-transform: rotateY(-180deg);
          transform: rotateY(-180deg);
        }
        .backend{
          -webkit-transform: rotateY(0);
          -moz-transform: rotateY(0);
          -o-transform: rotateY(0);
          transform: rotateY(0);
        }
      }
    }
    &.team-vertical-2{
      margin-bottom: 30px;
      .team-body{
        text-align: left;
        padding-top: 15px;
        .team-name{
          font-size: 18px;
        }
        .team-position{
          color: $theme-color;
        }
      }
      .line{
        @include size(50px, 1px);
        background: $theme-color;
        margin: 12px 0;
      }
      .social-list{
        margin-top: 5px;
        > a{
          display: inline-block;
          padding-right: 12px;
          margin-right: 12px;
          border-right: 1px solid $border-color;
          color: #757575;
          &:hover, &:focus, &:active{
            color: $theme-color;
          }
          &:last-child{
            border-right: none;
          }
        }
      }
    }
    &.team-vertical-3{
      margin-bottom: 30px;
      .team-header{
        position: relative;
        .social-list{
          margin-top: 5px;
          text-align: center;
          position: absolute;
          top: 50%;
          @include translateY(-50%);
          width: 100%;
          @include opacity(0);
          @include transition(all 0.35s);
          > a{
            @include size(35px, 35px);
            text-align: center;
            line-height: 33px;
            margin: 5px;
            background: $white;
            @include border-radius(50%);
            display: inline-block;
            color: #757575;
            &:hover, &:focus, &:active{
              color: $theme-color;
            }
            &:last-child{
              border-right: none;
            }
          }
        }
        .team-info{
          position: absolute;
          bottom: 0;
          left: 30px;
          right: 30px;
          z-index: 11;
          background: $white;
          padding: 10px 10px 5px;
          text-align: center;
          margin: 0;
          .team-name{
            font-size: 18px;
            color: #303030;
            a{
              font-size: 18px;
            }
          }
          .team-position{
            color: $theme-color;
            line-height: 14px;
          }
        }
      }
      .team-body{
        text-align: left;
        padding: 25px 30px 10px;
        border: 1px solid $border-color;
        border-top: 0;
      }
      &:hover, &:focus, &:active{
        .social-list{
          @include opacity(1);
        }
      }
    }
    &.team-circle{  //vertical
      .team-image{
        width: 100px;
        float: left;
        padding-top: 16px;
        img{
          @include size(100px, 100px);
          @include border-radius(50%);
        }
      }
      .team-body{
        text-align: left;
        padding-left: 125px;
        .team-name{
          font-size: 18px;
        }
        .team-position{
          color: $theme-color;
        }
      }
      .line{
        @include size(50px, 3px);
        background: $theme-color;
        margin: 12px 0;
      }
      .social-list{
        margin-top: 10px;
        > a{
          display: inline-block;
          padding-right: 12px;
          margin-right: 12px;
          border-right: 1px solid $border-color;
          color: #757575;
          &:hover, &:focus, &:active{
            color: $theme-color;
          }
          &:last-child{
            border-right: none;
          }
        }
      }
    }
    &.team-boxed{  //boxed
      text-align: center;
      .widget-content{
        margin-bottom: 30px;
        position: relative;
        @include transition(all 0.35s);
        display: inline-block;
        &:after{
          content: "";
          border: 32px solid transparent;
          border-top-color: $white;
          position: absolute;
          z-index: 5;
          top: -35px;
          right: -35px;
          @include rotate(-135deg);
        }
        .control-social{
          position: absolute;
          top: 0px;
          right: 5px;
          z-index: 9;
          color: #dddddd;
        }
        .team-header{
          overflow: hidden;
          position: relative;
          &:after{
            content: "";
            @include size(100%, 100%);
            background: $theme-color;
            @include opacity(0.9);
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            @include opacity(0);
            @include transition(all 0.35s);
          }
          img{
            @include transition(all 3s);
            display: inline-block;  
          }
        }
        .social-list{
          position: absolute;
          bottom: 0;
          left: 20px;
          z-index: 9;
          @include opacity(0);
          @include transition(all 0.35s);
          a{
            float: left;
            margin-right: 10px;
            @include size(35px, 35px);
            @include border-radius(50%);
            background: rgba(255, 255, 255, 0.25);
            @include transition(all 0.35s);
            display: inline-block;
            font-size: 16px;
            line-height: 36px;
            color: $white;
            &:last-child{
              margin-bottom: 0;
            }
            &:hover{
              color: $theme-color!important;
              background: $white;
            }
          }
        }
        .team-body{
          margin-top: 15px;
          position: absolute;
          top: 15px;
          left: 25px;
          z-index: 9;
          color: $white;
          text-align: left;
          @include opacity(0);
          @include transition(all 0.35s);
          width: 100%;
          .team-name, .team-name a, .team-position{
            color: $white;
          }
        }
        &:hover{
          .control-social i{
            &:before{
              content: '\f068'!important;
            }
          }
          .social-list{
            @include opacity(1);
            bottom: 30px;
          }
          .team-body{
            @include opacity(1);
          }
          .team-header{
            &:after{
              @include opacity(0.6);
            }
          }
        }  
      }
    }
  }

  /******************** Chart *****************************/
  &.gsc-chart{
    text-align: center;
    .easyPieChart {
      font-size: 24px;
      font-weight: 400;
      position: relative;
      text-align: center;
      display: inline-block;
      &:last-child {
        margin-right: 0;
      }
      span {
        line-height: 20px;
        font-size: 12px;
        font-weight: 600;
        text-transform: uppercase;
      }
      canvas {
       position: absolute;
       top: 0;
       left: 0;
      }
    }
    .content{
      text-align: center;
      > div{
        display: block;
      }
      .icon{
        font-size: 25px;
        margin-top: 5px;
      }
      .title{
        text-transform: uppercase;
        font-weight: 12px;
        font-weight: 600;    
        position: relative;
        padding-bottom: 10px;
        margin-bottom: 10px;
        margin-top: 10px;     
      }
    }
  }

  /************* Icon Box **********************/
  &.gsc-icon-box{
    margin-bottom: 30px;
    position: relative;
    @include transition(all 0.35s);
    @include clearfix();
    &.icon-image{
      &.left{
        padding-right: 30px;
        @media(max-width: $screen-md-max){
          padding-right: 0;
        }
      }
      .fa-1x{
        display: block;
        width: 24px;
      }
      .fa-2x{
        display: block;
        width: 32px;
      }
      .fa-3x{
        display: block;
        width: 64px;
      }
      .fa-4x{
        display: block;
        width: 96px;
      }
    }
    .highlight_content{
      margin-top: 5px;
      .title{
        font-size: 16px;
        color: #111111;
        margin-bottom: 3px;
        font-weight: 700;
      }
      .desc{
        font-size: 15px;
        p{
          margin-bottom: 0;
        }
      }
    }
    .highlight-icon{
      .icon-container{
        text-align: center;
        line-height: 1;
        position: relative;
        .icon{
          position: relative;
          z-index: 11;
        }
        &.fa-stack{
          line-height: 2.2em;
        }
        &.text-theme{
          &[class*="border-"]{
            border-color: $theme-color;
          }
        }
        &.text-white{
          &[class*="border-"]{
            border-color: $white;
          }
        }
        &.text-black{
          color: $headings-color;
          &[class*="border-"]{
            border-color: $headings-color;
          }
        }
        &.radius-1x{
          &:after{
            @include border-radius(3px);
          }
        }
        &.radius-2x{
          &:after{
            @include border-radius(5px);
          }
        }
        &.radius-5x{
          &:after{
            @include border-radius(50%);
          }
        }
      }
    }
    &.icon-background{
      .highlight-icon{
        .icon-container{
          @include transition(all 0.5s); 
          &:after{
            top: 0px;
            left: 0px;
            z-index: 1;
            position: absolute;
            width: 100%;
            height: 100%;
            content: '';
            @include scale(1);
            @include opacity(1);
            @include transition(all 0.5s); 
          }
          &.bg-black{
            &:after{
              background: #222222;
            }
          }
          &.bg-theme{
            &:after{
              background: $theme-color;
            }
          }
        }
      }
      &:hover{
        .highlight-icon{
          .icon-container{
            background: transparent;
            &:after{
              @include scale(1.4);
              @include opacity(0);
            }
            &.bg-black{
              .icon{
                color: #222222;
              }
            }
            &.bg-theme{
              .icon{
                color: $theme-color;
              }
            }
          }
        }
      }
      &.icon-border{
        .highlight-icon{
          .icon-container{
            &.bg-black{
              border-color: #222222;
            }
            &.bg-theme{
              border-color: $theme-color;
            }
          }
        }
      }
    }
    &.icon-border:not(.icon-background){
      .highlight-icon{
        .icon-container{
          .icon{
            color: $theme-color;
          }
          &:after{
            @include opacity(0);
            top: 0px;
            left: 0px;
            z-index: 1;
            position: absolute;
            width: 100%;
            height: 100%;
            content: '';
            @include scale(1.4);
            @include opacity(0);
            @include transition(all 0.5s);
            background: $white;
          }
        }
      }
      &:hover{
        .highlight-icon{
          .icon{
            color: $white;
          }
          .icon-container{
            &:after{
              @include scale(1.021);
              @include opacity(1);
            }
            &.text-black{
              &:after{
                background: #222222;
              }
            }
            &.text-theme{
              &:after{
                background: $theme-color;
              }
            }
          }
        }
      }
    }
    &.top-center{ //Top center
      text-align: center;
      .highlight-icon{
        text-align: center;
        padding-right: 0!important;
        .icon-container{
          display: inline-block;
        }
      }
      .title{
        position: relative;
        margin: 15px 0;
      }
      .highlight_content{
        text-align: center;
        .desc{
          text-align: center;
          font-weight: 400;
          text-transform: normal;
        }
      }
    }  

    &.top-left{
      text-align: left;
    }
    &.top-right{
      text-align: right;
    }
    
    &.top-left-title, &.top-right-title{
      .title-inner{
        display: table;
        margin-bottom: 15px;
        .highlight-icon{
          display: table-cell;
          vertical-align: top;
        }
        .title{
          display: table-cell;
          vertical-align: middle;
        }
      }
    }
    &.top-left-title{
      .highlight-icon{
        padding-right: 15px;
      }
    }
    &.top-right-title{
      text-align: right;
      @include clearfix();
      .title-inner{
        float: right;
      }
      .highlight-icon{
        padding-left: 15px;
      }
      .desc{
        float: right;
        width: 100%;
      } 
    }

    &.right, &.left{
      display: table;
      .highlight-icon{
       display: table-cell;
       vertical-align: top;
       padding-top: 10px;
      }
      .highlight_content{
        display: table-cell;
        vertical-align: top;
      }
    }
    &.right{
      text-align: right;
      .highlight-icon{
        padding-left: 20px;
      }
    }
    &.left{
      text-align: left;

      .highlight-icon{
        padding-right: 20px;
      }
    }
    &.text-light{
      .title{
        color: $white;
        &:after{
          background: $white;
        }
        a{
          color: $white;
        }
      }
      .desc{
        color: rgba(255, 255, 255, 0.8);
      }
    }
    &.box-background{
      padding: 30px 30px 30px;
      @include transition(all 0.35s);
      @include border-radius(5px);
      &.active, &:hover, &:focus, &:active{
       @include box-shadow(0px 0px 10px 3px rgba(0, 0, 0, 0.1));
      }
    }
  }

   /******************** Video Box **************************/
   &.gsc-video-box{
      position: relative;
      margin: 0 auto;
      .video-inner{
        position: relative;
        @include box-shadow(0px 0px 26px 0px rgba(0, 0, 0, 0.3));
        @include border-radius(10px);
        overflow: hidden;
        .gsc-video-link{
          position: absolute;
          top: 50%;
          left: 0;
          margin-top: -45px;
          text-align: center;
          width: 100%;
          z-index: 1;
          .icon-play{
            background: url('#{$base-theme-image-path}/icon-play.png') no-repeat center center $nocolor;
            @include size(85px, 85px);
            display: inline-block;
            @include scale(1);
            @include transition(all 0.35s);
            @include border-radius(50%);
            color: $theme-color; 
            line-height: 85px;
            text-align: center;
            padding-left: 3px;
            &:hover{
              @include scale(.8);
            }
          }
          .video-title{
            display: block;
            font-size: 18px;
            font-weight: 600;
            color: $white;
            text-transform: uppercase;
          }    
        }
        #gsc-video-overlay{
          overflow: hidden;
          position: absolute;
          @include size(100%, 100%);
          z-index: 99;
          top: 0;
          left: 0;
          &:hover{
            .video-close{
              @include opacity(1);
              top: 0;
            }
          }
        }
        .loaded{
          max-width: 100%;
        }
        .video-close{
          @include transition(all 0.35s);
          display: block;
          text-align: center;
          position: absolute;
          top: -50px;
          @include size(100%, 30px);
          color: $white;
          background: rgba(0, 0, 0, 0.6);
          font-size: 48px;
          font-weight: 900;
          line-height: 0.5;
          z-index: 999;
          @include opacity(0);
        }
      }
      .video-content{
        text-align: center;
        max-width: 600px;
        margin: 20px auto 0;
        .video-title{
          font-size: 18px;
          color: $black;
          font-weight: 600;
        }

      }
    }

  /*************** Milestone ***************/
  &.milestone-block {
    display: inline-block;
    margin-right: 50px;
    @include transition(all 0.35s);
    @include border-radius(5px);
    .milestone-icon {
      float: left;
      text-align: center;
      position: relative;
      span {
        font-size: 32px;
        color: $text-color;
      }
    }
    .milestone-number {
      font-size: 30px;
      line-height: 30px;
      font-weight: 400;
      margin: 15px 0 10px;
    }
    .milestone-text {
      font-size: 16px;
      font-weight: 400;
    }

    &.position-icon-top{
      text-align: center;
      display: block;
      width: 100%;
      padding: 30px 0;
      .milestone-icon{
        display: inline-block;
        text-align: center;
        float: none;
        margin: 0;
        span{
          &.fa{
            padding-top: 3px;
          }
        }
      }
      .milestone-right{
        display: block;
        text-align: center;
        float: none;
        width: 100%;
        margin-top: 10px;
      }
    }
    
    &.position-icon-left{
      .milestone-icon {
        float: left;
        width: 48px;
        height: 48px;
        line-height: 48px;
        text-align: center;
        margin-right: 9px;
        margin-bottom: 4px;
        @include border-radius(2px);
        position: relative;
        padding-top: 0px;
        span {
          font-size: 38px!important;
          color: $theme-color; 
        }
      }
      .milestone-right {
        float: left;
        text-align: left;
        padding-left: 15px;
        margin-left: 5px;
        border-left: 1px solid $border-color;
      }
      .milestone-number {
        font-size: 24px;
        line-height: 26px;
        font-weight: 300;
        margin: 0;
      }
      .milestone-text {
        font-size: 12px;
        text-transform: uppercase;
        font-weight: 600;
      }
    }
    &.position-icon-top-2{
      text-align: center;
      margin: 0 0 30px!important;
      width: 100%;
      .milestone-icon{
        display: block;
        width: 100%;
        span{
          display: inline-block;
          @include size(60px, 60px);
          background: $theme-color;
          color: $white;
          @include border-radius(50%);
          font-size: 24px;
          line-height: 58px;
        }
      }
      .milestone-right{
        float: left;
        width: 100%;
        margin-top: 10px;
        .milestone-number{
          font-size: 36px;
          font-weight: 400;
        }
        .milestone-text{
          font-size: 14px;
          text-transform: none;
          font-weight: 600;
        }
      }
    }
    &.position-icon-top-3{
      text-align: center;
      margin: 0 0 30px!important;
      width: 100%;
      .milestone-icon{
        display: block;
        width: 100%;
        span{
          display: inline-block;
          @include size(60px, 60px);
          background: $theme-color;
          color: $white;
          @include border-radius(50%);
          font-size: 24px;
          line-height: 58px;
        }
      }
      .milestone-right{
        float: left;
        width: 100%;
        margin-top: 10px;
        .milestone-number{
          font-size: 36px;
          font-weight: 400;
          position: relative;
          padding-bottom: 20px;
          margin-bottom: 15px;
          &:after{
            content: '';
            @include size(40px, 2px);
            background: $white;
            position: absolute;
            bottom: 0;
            left: 50%;
            margin-left: -20px;
            z-index: 1;
          }
        }
        .milestone-text{
          font-size: 14px;
          text-transform: none;
          font-weight: 400;
        }
      }
    }
    &.position-boxed{
      margin: 0;
      padding: 30px 20px;
      background: $theme-color;
      text-align: center;
      width: 100%;
      @include border-radius(0);
      .milestone-number{
        font-size: 36px;
        font-weight: 400;
        color: $white;
      }
      .milestone-text{
        font-size: 14px;
        color: $white;
        text-transform: none;
      }
    }
    &.position-boxed-light{
      margin: 0 0 30px;
      padding: 30px 20px;
      text-align: center;
      width: 100%;
      @include border-radius(0);
      background: rgba(255, 255, 255, 0.3);
      .milestone-icon{
        width: 100%;
        color: $white;
        margin-bottom: 20px;
        padding-bottom: 20px;
        position: relative;
        &:after{
          content: '';
          @include size(40px, 1px);
          background: rgba(255, 255, 255, 0.2);
          left: 50%;
          bottom: 0;
          margin-left: -20px;
          z-index: 1;
          position: absolute;
        }
        span{
          color: $white;
        }
      }
      .milestone-number{
        font-size: 36px;
        font-weight: 400;
        color: $white;
      }
      .milestone-text{
        font-size: 14px;
        color: $white;
        text-transform: none;
      }
    }
    &[style*="background-color"]{
        padding: 50px 20px;
        @media(max-width: $screen-sm-max){
          padding: 30px 20px;
        }
      }
    &.text-light{
      .milestone-number, .milestone-text{
        color: $white!important;
      }
      .milestone-icon span{
        border-color: $white;
        color: $white;
      }
    }
  }
  /***********************************************/
  &.gsc-progress{
    position: relative;

    &.text-light{
      .progress-label{
        color: $white;
      }
    }
  }
} 




.gsc-box-parallax{
  position: relative;
  margin-bottom: 80px;
  .image{
    border: 5px solid $white;
  }
  .col-first{
    width: 58%;
    float: right;
    @media(max-width: $screen-sm-max){
      width: 100%!important;
    }
  }
  .col-second{
    padding: 20px 30px 30px;
    background: $white;
    position: absolute;
    width: 50%;
    height: auto;
    z-index: 9;
    height: 80%;
    left: 0;
    .content-inner{
      position: relative;
    }  
    @media(max-width: $screen-sm-max){
      @include clearfix();
      width: 100%!important;
      position: static!important;
      height: auto!important;
      float: left;
    }
  }

  .content-inner{
    .subtitle{
      font-size: 14px;
      text-transform: uppercase;
      color: $black;
      font-weight: 600;
    }
    .title{
      font-size: 26px;
      margin-bottom: 10px;
      h3{
        margin: 0;
        font-size: 20px;
      }
    }
    .readmore{
      margin-top: 30px;
    }
  }
  &.content-align-left{

  }
  &.content-align-right{
    .col-first{
      float: left;
      text-align: right;
    }
    .col-second{
      right: 0;
      left: auto;
    }
  }
}

.gsc-quote{
  position: relative;
  padding-top: 125px;
  &:after{
    position: absolute;
    content: "";
    background: url('#{$base-theme-image-path}/testimonial-icon.png') no-repeat center center $nocolor;
    @include size(30px, 30px);
    left: 0;
    top: 50px;
    z-index: 1;
  }
  .content{
    line-height: 28px;
  }
  .signature{
    margin-top: 60px;
  }
  .position{
    margin-top: 25px;
  }
}

.gsc-quote-text{
  position: relative;
  padding: 30px 30px 30px 70px;
  .icon{
    position: absolute;
    left: 20px;
    top: 30px;
    z-index: 1;
    font-size: 20px;
    color: $theme-color;
  }
  .content{
    line-height: 30px;
    font-size: 16px;
    letter-spacing: 0.5px;
    color: #999999;
  }
  &.has-border{
    border: 2px solid $border-color;
  }
}

.gsc-tabs{
  .tabs_wrapper{
    &.tabs_horizontal{
      .nav-tabs{
        margin: 5px 0;
        padding: 10px;
        @include box-shadow(0 1px 6px rgba(0, 0, 0, 0.1));
        background: $white;
      }
      .tab-content{
        margin-top: 20px;
        .tab-pane{
          background: $white;
          @include box-shadow(0 1px 6px rgba(0, 0, 0, 0.1));
          padding: 30px;
        } 
      }
    }
    &.tabs_vertical{
      .nav-tabs{
        width: 25%;
        float: left;
        @media(max-width: $screen-xs-max){
          width: 100%;
          margin-bottom: 15px;
        }
        > li{
          @include box-shadow(0 1px 6px rgba(0, 0, 0, 0.1));
          background: $white;
          display: block;
          margin-bottom: 20px;
          width: 100%;
          margin-right: 0;
          padding-right: 0;
          a{
            width: 100%;
          }
          &:last-child{
            margin-bottom: 0;
          }
        }
      }
      .tab-content{
        width: 75%;
        float: left;
        padding-left: 15px;
        @media(max-width: $screen-xs-max){
          width: 100%;
        }
        .tab-pane{
          background: $white;
          @include box-shadow(0 1px 6px rgba(0, 0, 0, 0.1));
          padding: 30px;
        }  
      }
    }
    &.tabs_vertical_2{
      padding-top: 35px;
      .nav-tabs{
        width: 25%;
        float: left;
        padding-right: 15px;
        @media(max-width: $screen-xs-max){
          width: 100%;
          margin-bottom: 15px;
        }
        > li{
          background: none;
          display: block;
          margin-bottom: 3px;
          width: 100%;
          margin-right: 0;
          padding-right: 0;
          a{
            width: 100%;
            @include size(130px, 130px);
            border: 2px solid $black;
            @include border-radius(50%);
            background: none;
            font-size: 24px;
            font-family: $font-second;
            line-height: 110px;
            text-align: center;
            position: relative;
            display: inline-block;
            &:after{
              content: '';
              @include size(170px, 170px);
              border: 2px solid $theme-color;
              position: absolute;
              @include border-radius(50%);
              left: -20px;
              top: -20px;
              z-index: 11;
              @include opacity(0);
            }
            &:before{
              content: '';
              position: absolute;
              top: 50%;
              margin-top: -5px;
              left: 148px;
              z-index: 11;
              border: 9px solid transparent;
              border-left-color: $theme-color;
              @include opacity(0);
            }
          }
          &:last-child{
            margin-bottom: 0;
          }
          &.active{
            a{
              border-color: $theme-color;
              background: $theme-color;
              color: $white;
              &:after{
                @include opacity(1);
              }
              &:before{
                @include opacity(1);
              }
            }
          }
        }
      }
      .tab-content{
        width: 75%;
        float: left;
        padding-left: 15px;
        @media(max-width: $screen-xs-max){
          width: 100%;
        }
        .tab-pane{
          background: none;
          padding-left: 20px;
          h2, h3, h4, h5{
            position: relative;
            padding: 15px 0 0;
            margin: 20px 0;
            font-family: $font-second;
            font-weight: 400;
            &:after{
              content: '';
              position: absolute;
              top: 0;
              left: 0;
              @include size(60px, 2px);
              background: $theme-color;
              z-index: 1;
            }
          }
          .button{
            margin-top: 15px;
          }
        }  
      }
    }
  }  
}

.gsc-gmap{
  position: relative;
  &.style-1{
    margin-bottom: -10px;
    iframe{
      width: 100%!important;
      pointer-events: none;
    }
    .info-inner{
      padding: 45px 30px;
      position: absolute;
      top: 100px;
      bottom: 100px;
      left: 20%;
      width: 375px;
      z-index: 99;
      background: $white;
      @media(max-width: $screen-md-max){
        left: 15%;
      }
      @media(max-width: $screen-sm-max){
        position: static;
      }
      .info-item{
        margin-bottom: 15px;
      }
    }
  }
  &.style-2{
    margin-top: 100px;
    @media(max-width: $screen-sm-max){
      margin-top: 30px;
    }
    .info-inner{
      padding: 60px 75px 60px 35px;
      position: absolute;
      top: -70px;
      bottom: -70px;
      width: 360px;
      z-index: 99;
      border: 5px solid $theme-color;
      z-index: 9;
      @media(max-width: $screen-sm-max){
        margin: 20px 0;
        position: static;
        width: 100%;
        float: left;
      }  
    }
    .map-content{
      position: relative;
      z-index: 99;
      width: 65%;
      float: right;
      @media(max-width: $screen-sm-max){
        position: static;
        width: 100%;
      } 
      iframe{
        width: 100%;
        pointer-events: none;
      }
    }
  }  
}

.gsc-button{
  @include transition(all 0.35s);
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 2px;
  border: 2px solid $nocolor;
  margin-bottom: 20px;
  display: inline-block;
  clear: both;
  &.radius-2x{
    @include border-radius(5px);
  }
  &.radius-5x{
    @include border-radius(60px);
  }
  &.mini{
    font-size: 10px;
    padding: 3px 10px;
  }
  &.small{
    font-size: 10px;
    padding: 8px 15px;
  }
  &.medium{
    font-size: 12px;
    padding: 12px 35px;
  }
  &.large{
    font-size: 14px;
    padding: 18px 60px;
  }
  &.extra-large{
    font-size: 14px;
    padding: 20px 60px;
  }
}

.gsc-accordion{
  .panel-body{
    padding-left: 0;
    padding-right: 0;
  }
  .panel-group{
    &.skin-dark{
      background: #FAFAFA;
      .panel{
        background: #FAFAFA;
        border-bottom: 1px solid #e2e2e2!important;
        .panel-title{
          background: #FAFAFA!important;
          a{
            background: none!important;
          }
        }
        &:last-child{
          border-bottom: none!important;
        }
      }
    }
    &.skin-white-border{
      border: 1px solid $border-color;
      padding: 30px;
      .panel{
        padding: 0 0 15px!important;
        border-bottom: 1px solid $border-color!important;
        margin-bottom: 18px!important;
        .panel-title a{
          padding-left: 24px;
          &:after{
            left: 0;
          }
        }
        .panel-body{
          padding-top: 10px;
        }
        &:last-child{
          border-bottom: 0!important;
          margin-bottom: 0!important;
          padding-bottom: 0!important;
        }
      }
    }
  }
}

.service-timeline {
  list-style: none;
  padding: 0;
  margin: 0 auto;
  width: 100%;
  position: relative;
  .hentry {
    position: relative;
    .icon{
      font-size: 22px;
      color: $theme-color;
      position: relative;
      @include transition(all 0.35s);
    }
    .hentry-box{
      @include box-shadow(0 10px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.1));
      background: $white;
      padding: 30px;
    }
    @media(max-width: $screen-sm-max){
      padding-left: 70px!important;
      .icon{
        left: 0 !important;
      }
    }
    @media(max-width: $screen-xs-max){
      .content-inner{
        padding-left: 15px!important;
      }
    }
  }

  &:before {
    background: $border-color;
    content: "";
    left: 50%;
    top: 10px;
    bottom: 0;
    position: absolute;
    width: 1px;
    margin-left: -1px;
    margin-top: -10px;
    height: 100%;
    @media(max-width: $screen-sm-max){
      left: 0;
    }
  }
  > li {
    display: block;
    width:100%;
    position: relative;
    padding-top: 80px;
    &.active{
      .icon{
        background: $theme-color!important;
        color: $white!important;
      }
    }
    &:last-child{
      padding-bottom: 110px;
    }
    .hentry{
      width: 50%;
    }
    @media(max-width: $screen-sm-max){
      .hentry{
        padding-left: 40px;
        width: 100%;
        float: left;
        clear: left;
      }  
    }
    &:nth-child(even) {
      .hentry {
        float: left;
        clear: left;
        padding-right: 50px;
        text-align: right;
        @media(max-width: $screen-sm-max){
          text-align: left;
          padding-right: 0;
          padding-left: 50px;
        }
        .icon{
          right: -35px;
          @media(max-width: $screen-sm-max){
             left: -35px;
             right: auto;
          }
        }
        .hentry-box{
          .content-inner{
            padding-right: 10px;
            @media(max-width: $screen-sm-max){
              padding-left: 10px;
              padding-right: 0;
            }
          }
        }
      }
    }
    &:nth-child(odd) {
      .hentry {
        float: right;
        clear: right;
        padding-left: 50px;
        text-align: left;
    
        .icon{
          left: -35px;
        }
        .hentry-box{
          .content-inner{
            padding-left: 10px;
          }
        }
      }
    }
    .hentry {
      position: relative;
      .icon{
        display: inline-block;
        @include size(68px, 68px);
        @include border-radius(50%);
        border: 1px solid $border-color;
        text-align: center;
        line-height: 65px;
        position: absolute;
        top: 50%;
        margin-top: -35px;
        background: $white;
        z-index: 9;
        @include box-shadow(0 6px 20px rgba(0, 0, 0, 0.15));
      }
      .title{
        font-size: 12px;
        font-weight: 900;
        color: $black;
        text-transform: uppercase;
      }
    }
  }
}

.gsc-image-content{
  position: relative;
  margin-bottom: 30px;
  .image{
    position: relative;
    overflow: hidden;
    text-align: center;
    img{
      @include transition(all 3s);
    }
  }  
  .content{
    .title{
      font-size: 16px;
      font-weight: 600;
      margin: 16px 0 10px;
    }
  }
  .action a{
    color: $theme-color;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 1px;
    font-weight: 600;
    @include transition(color 0.35s);
    &:hover, &:active, &:focus{
      text-decoration: underline;
    }
  }
  &.skin-v2{
    position: relative;
    .content{
      position: absolute;
      top: 0;
      left: 0;
      @include size(100%, 100%);
      padding: 30px;
      background: rgba(0, 0, 0, 0.4);
      z-index: 11;
      @include transition(all 0.35s);
      .title{
        padding: 0;
        margin: 0 0 5px;
        color: $white;
        text-transform: uppercase;
        font-size: 16px;
      }
      .desc{
        color: $white;
        font-weight: 400;
        padding: 6px 0;
        margin-top: 30px;
        @include transition(all 0.35s);
        @include opacity(0);
        p{
          margin-bottom: 0;
        }
      }
      .action{
        margin-top: 30px;
        @include opacity(0);
        @include transition(all 0.45s);
      }
    }
    &:hover{
      .content{
        background: rgba(0, 0, 0, 0.8);
      }
      .desc, .action{
        margin-top: 0;
        @include opacity(1);
      }
    }
  }
}

.gsc-block-view{
  &.remove-margin-on{
    margin-bottom: 0!important;
  }
}

.gsc-service-carousel{
  text-align: center;
  .item{
    .service-item{
      position: relative;
      z-index: 1;
      border: 1px solid transparent;
      padding: 30px 0;
      @include border-radius(6px);
      @include transition(all 0.35s);
      .icon{
        background: url('#{$base-theme-image-path}/bg-category.png') no-repeat center center $nocolor;
        color: $white;
        line-height: 120px;
        width: 100%;
        text-align: center;
        font-size: 40px;
      }
      .box-title{
        font-size: 16px;
        font-weight: 700;
        text-transform: uppercase;
        margin-top: 20px;
      }
      &:hover, &:focus{
        border-color: $theme-color;
      }
    }
  }
  &.text-white{
    .service-item{
      .box-title, .box-title a{
        color: $white;
      }
    }
  }
}

.gsc-box-text{
  margin-bottom: 30px;
  .title a{
    color: inherit;
    font-weight: 400;
    font-size: 20px;
    display: inline-block;
    margin-bottom: 5px;
    color: #000;
    &:hover, &:focus, &:active{
      color: $theme-color;
    }
  }
  .sub-title{
    font-size: 13px;
  }
  &.style-1{
    .title{
      background: none!important;
    }
  }
  &.style-2{
    .title{
      color: $white!important;
      display: inline-block;
      padding: 5px 20px;
      margin-bottom: 20px;
      a{
        margin: 0;
        font-size: 16px;
        font-weight: 600;
      }
      &:hover, &:active, &:focus{
        background: $black!important;
      }
    }
  }
  &.style-3{
    padding: 50px;
    @media(max-width: $screen-md-max){
      padding: 30px;
    }
    .sub-title{
      background: none!important;
    }
    .title{
      background: none!important;
    } 
  }
  &.style-4{
    padding: 30px;
    .sub-title{
      background: none!important;
    }
    .title{
      background: none!important;
      font-size: 14px;
      font-weight: 600;
      margin-bottom: 20px;
    } 
  }
}

.column-content{
  &.style-1{
    padding: 45px;
    background: $theme-color;
    color: $white;
    h2, h3, h4, a{
      color: $white;
    }
    h2, h3, h4{
      border-top: 1px solid rgba(255, 255, 255, 0.2);
      margin-top: 30px;
      padding-top: 30px;
      &:first-child{
        border: none;
        margin-top: 0;
        padding-top: 0;
      }
    }
  }
  &.style-2{
    padding: 10px 30px 15px;
    color: $white;
    h2, h3, h4, a{
      color: $white;
    }
  }
}

.gsc-our-history-carousel{
  .item{
    padding-top: 30px;
    margin-bottom: 45px;
    .content-inner{
      background: $white;
      @include box-shadow(0px 5px 10px 0px rgba(0, 0, 0, 0.02));
      text-align: left;
      padding: 30px;
      @include transition(all 0.35s);
      .year{
        @include size(60px, 60px);
        color: 16px;
        text-align: center;
        position: absolute;
        top: 0;
        left: 50%;
        margin-left: -30px;
        z-index: 9;
        background: $theme-color;
        @include border-radius(50%);
        color: $white;
        line-height: 60px;
        font-weight: 600;
      }
      .title{
        font-size: 16px;
        color: $theme-color;
        padding: 10px 0;
      }
      &:hover{
        @include box-shadow(0px 10px 60px 0px rgba(0, 0, 0, 0.1));
      }
    }
  }
}

.gsc-our-gallery{
  .item{
    .content-inner{
      .title{
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        z-index: 9;
        padding: 20px;
        background: rgba(255, 255, 255, 0.6);
        color: $black;
      }
    } 
  }
  .owl-nav{
    .owl-prev{
      margin-left: 30px!important;
    }
    .owl-next{
      margin-right: 30px!important;
    }
  }
}

.gsc-our-history-timeline{
  margin-bottom: 30px;
   .item{
    position: relative;
    padding-bottom: 20px;
    &:before{
      content: "";
      @include size(10px, 10px);
      @include border-radius(50%);
      background: $theme-color;
      position: absolute;
      top: 10px;
      left: 90px;
      z-index: 1;
      @media(max-width: $screen-sm-max){
        left: 70px;
      }
    }
    &:after{
      content: "";
      @include size(6px, 100%);
      background: #F6F6F6;
      position: absolute;
      top: 20px;
      left: 92px;
      z-index: 1;
      @media(max-width: $screen-sm-max){
        left: 72px;
      }
    }
    &:last-child{
      &:after{
        display: none;
      }
    }
    .year{
      font-size: 18px;
      color: $black;
      top: 0;
      left: 0;
      z-index: 1;
      position: absolute;
      font-weight: 600;
    }
    .content-right{
      padding-left: 150px;
      @media(max-width: $screen-sm-max){
        padding-left: 100px;
      }
      .title{
        font-size: 18px;
        color: $black;
        font-weight: 600;
      }
      .description{
        padding-top: 10px;
      }
    }
  }
}

.gsc-our-partners{
  @include clearfix();
  border: 1px solid $border-color;
  max-width: 800px;
  background: #fff;
  margin: 0 auto 30px;
  .image{
    width: 35%;
    float: left;
    @media(max-width: 400px){
      width: 100%;
      text-align: center;
    }
  }
  .content-inner{
    width: 65%;
    float: left;
    padding: 30px;
    @media(max-width: 400px){
      width: 100%;
    }
    .title{
      font-size: 18px;
      color: $black;
      font-weight: 600;
    }
    .info{
      font-size: 12px;
      padding: 5px 0 12px;
      .category{
        color: $theme-color;
      }
    }
  }
}

.gsc-box-download{
  background: $theme-color;
  color: $white;
  padding: 30px;
  margin: 20px 0;
  .info{
    .title{
      font-size: 18px;
    }
    .desc{
      font-size: 12px;
      line-height: 24px;
    }
  }
  .box-files{
    a{
      display: inline-block;
      margin-bottom: 10px;
      text-align: center;
      color: $black;
      font-weight: 600;
      font-size: 13px;
      background: $white;
      padding: 15px;
      width: 100%;
    }
  }
  &.horizontal{
    @include clearfix();
    .info{
      width: 70%;
      float: left;
      @media(max-width: $screen-xs-max){
        width: 100%;
        margin-bottom: 15px;
      }
    }
    .box-files{
      width: 30%;
      float: left;
      @media(max-width: $screen-xs-max){
        width: 100%;
      }
    }
  }
}

.gsc-socials{
  &.style-1{
    text-align: center;
    @include clearfix();
    a{
      @include size(60px, 60px);
      color: $theme-color;
      background: $white;
      font-size: 18px;
      line-height: 62px;
      text-align: center;
      display: inline-block;
      margin: 0 10px;
      @include border-radius(50%);
      @include transition(all 0.35s);
      &:hover, &:active, &:focus{
        @include opacity(0.8);
      }
    }
  }
  &.style-2{
    margin-bottom: 30px;
    a {
      color: $text-color;
      text-decoration: none;
      @include transition(all 0.5s ease 0s);
      margin-right: 12px;
      font-size: 14px;
      &:last-child{
        margin-right: 0;
      }
      &:hover, &:focus, &:active{
        @include opacity(0.7);
      }
      i{
        color: $white;
        @include size(40px, 40px);
        @include border-radius(50%);
        display: inline-block;
        text-align: center;
        line-height: 40px;
        font-size: 12px;
      }
      i.fa-facebook-square, i.fa-facebook {
        background: #3b5998;
      }
      i.fa-twitter, i.fa-twitter-square {
        background: #4099ff;
      }
      i.fa-skype {
        background: #12a5f4;
      }
      i.fa-dribbble {
        background: #ea4c89;
      }
      i.fa-linkedin-square, i.fa-linkedin {
        background: #0e76a8;
      }
      i.fa-apple {
        background: #f2f2f2;
      }
      i[class*="fa-pinterest"] {
        background: #c92228;
      }
      i.fa-google-plus-square, i.fa-google-plus {
        background: #d34836;
      }
      i.fa-youtube-square, i.fa-youtube {
        background: #c4302b;
      }
      i.fa-vimeo-square, i.fa-vimeo {
        background: #4ebbff;
      }
      i.fa-tumblr-square, i.fa-tumblr {
        background: #35465c;
      }
      i.fa-xing-square, i.fa-xing {
        background: #126567;
      }
      i.fa-instagram {
        background: #e8e2d9;
      }
      i.fa-behance{
        background: #0075FF;
      }
    }
  }
}

.gsc-info-background{
  position: relative;
  .content{
    width: 50%;  
    @media(max-width: $screen-md-max){
      padding: 30px!important;
    }
    @media(max-width: $screen-xs-max){
      padding-top: 310px;
      width: 100%;
    }
    .content-bg{
      position: absolute;
      top: 0;
      left: 0;
      @include size(100%, 100%);
      z-index: 1;
    }
    .content-inner{
      position: relative;
      z-index: 9;
      max-width: 650px;
      font-size: 14px;
      line-height: 28px;
      .btn-theme{
        @include border-radius(30px);
      }
    }
    .title{
      font-size: 30px;
      margin-bottom: 20px;
      h3{
        margin: 0;
      }
    }
    .readmore{
      margin-top: 30px;
    }
    &.text-light{
      color: $white;
      .title h3, .title h2, .desc{
        color: $white;
      }
      .subtitle{
        color: rgba(255, 255, 255, 0.8);
      }
      .content-inner{
        color: $white;
      }
      .btn-theme{
        background: $white;
        color: $black;
      }
    }
  }
  .image{
    position: absolute;
    width: 50%;
    height: 100%;
    z-index: 9;
    top: 0;
    -webkit-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    @media(max-width: $screen-xs-max){
      height: 300px;
      width: 100%;
      position: relative;
    }
  }
  &.content-align-left{
    .content{
      float: left;
      padding: 70px 70px 30px 30px;
      .content-inner{
        float: right;
      }
    }
    .image{
      right: 0;
    }
  }
  &.content-align-right{
    .content{
      float: right;
      padding: 70px 30px 30px 70px;
    }
    .image{
      left: 0;
    }
  }
}

.gsc-carousel-content{
  .slick-slider{
    margin-left: -15px;
    margin-right: -15px;
    .slick-slide{
      text-align: center;
      padding-left: 15px;
      padding-right: 15px;
    }
  }
  .carousel-nav{
    .tab-carousel-nav{
      .slick-slide{
        .item{
          @include box-shadow(0px 3px 10px 0px rgba(0, 0, 0, 0.2));
          margin: 5px 0 10px;
          @include transition(all 0.35s);
          background: $white;
          a{
            display: block;
            padding: 10px 0;
            font-weight: 400;
            font-size: 18px;
            color: $theme-color;
            i{
              margin-right: 10px;
            }
          }
          &:hover, &:focus{
            cursor: pointer;
          }
        }
        &.slick-active.slick-center{
          .item{
            background: $theme-color;
            a{
              color: $white;
            }
          }
        }
      }
    }
  }
  .tab-lists-content{
    margin-top: 20px;
    .item{
      .content-inner{
        max-width: 980px;
        margin: 0 auto 20px;
      }
      .images{
        img{
          display: inline-block;
        }
      }
    }
  } 
  &.text-light{
    .carousel-nav .tab-carousel-nav .slick-slide{
      .item a{
        color: $black;
      }
      &.slick-active.slick-center{
        .item{
          background: $white!important;
          a{
            color: $theme-color;
          }
        }
      }  
    }
    .tab-lists-content .item .content-inner{
      color: #c7c7c7;
    }
  }
}

.gsc-divider{
  width: 100%;
  height: 20px;
  background: url('#{$base-theme-image-path}/divider.png') no-repeat center center $nocolor;
}

.gsc-tab-views{
  .ajax-loading{
    background: url('#{$base-theme-image-path}/preloader/preloader-18.gif') no-repeat center 100px $nocolor;
  }
  &.style-1{
    .list-links-tabs{
      position: relative;
      margin-bottom: 30px;
      text-align: center;
      .nav-tabs{
        z-index: 1;
        border: none;
        display: inline-block;
        > li{
          margin: 0;
          a{
            border: none!important;
            background: none!important; 
            line-height: 30px;
            position: relative;
            font-weight: 600;
            background: #f1f1f1!important;
            text-align: center;
            padding: 10px 18px 8px !important;
            font-size: 12px;
            &:after{
              content: '';
              @include size(1px, 15px);
              background: $border-color;
              position: absolute;
              right: 0;
              top: 50%;
              margin-top: -7.5px;
              z-index: 1;
            }
          }
          &:last-child{
            a{
              &:after{
                display: none;
              }
            } 
          }
          &.active{
            a{
              color: $white;
              background: $theme-color!important;
              &:before{
                @include opacity(1);
              }
            }
          }
        }
      }
    }
  }
  &.style-2{
    .list-links-tabs{
      background: #f1f1f1;
      position: relative;
      margin-bottom: 30px;
      .nav-tabs{
        z-index: 1;
        border: none;
        width: 100%;
        > li{
          margin: 0;
          border-right: 1px solid #E8E8E8;
          @include transition(all 0.35s);
          a{
            border: none!important;
            color: $black;
            padding: 5px 20px!important;
            margin: 0!important;
            background: none!important; 
            line-height: 34px;
            position: relative;
            font-weight: 500;
            &:after{
              content: '';
              border: 8px solid transparent;
              border-top-color: $theme-color;
              position: absolute;
              top: 100%;
              left: 50%;
              margin-left: -10px;
              z-index: 9;
              @include opacity(0);
            }
            @media(max-width: $screen-sm-max){
              padding: 5px 10px!important;
            }
          }
          &:hover, &:focus, &:active{
            background: $theme-color;
            a{
              color: $white;
            }
          }
          &.active{
            background: $theme-color;
            a{
              color: $white;
              &:after{
                @include opacity(1);
              }
            }
          }
        }
      }
    }
  }
}