body.open-popup, html.open-popup{
  overflow: hidden;
}
body.open-popup{
  position: relative;
  &:after{
    content: '';
    @include size(100%, 100%);
    background: rgba(0, 0, 0, 0.4);
    top: 0;
    left: 0;
    z-index: 1;
    position: absolute;
  }
}

#gva-popup-ajax{
  position: fixed;
  padding: 20px 0;
  width: 100%;
  margin: 0 auto;
  background: none;
  display: none;
  top: 80px;
  overflow-y: auto;
  left: 0;
  bottom: 0;
  z-index: 99;
  .pajax-content{
    max-width: 900px;
    width: 100%;
    padding: 10px 10px 30px;
    background: $white;
    margin: 0 auto;
    position: relative;
    @include box-shadow(0px 3px 20px rgba(0, 0, 0, 0.2));
  }
  .btn-close{
    @include size(20px, 20px);
    @include border-radius(50%);
    top: -10px;
    right: -10px;
    color: $black;
    background: $white;
    line-height: 20px;
    text-align: center;
    position: absolute;
    @include box-shadow(0px 10px 15px rgba(0, 0, 0, 0.2));
    font-size: 18px;
    &:hover, &:focus, &:active{
      color: $theme-color;
    }
  }
  .gva-popup-ajax-content{
    width: 100%;
    background: $white;
  }
  &.open{
    display: block;
  }
  &.gva-ajax-loading .gva-popup-ajax-content{
    min-height: 200px;
    background: url('#{$base-theme-image-path}/preloader/preloader-18.gif') no-repeat center center $white;
  }
}