global-styling:
  version: VERSION
  header: true
  css:
    theme:
      //fonts.googleapis.com/css?family=Lobster: { type: external }
      //fonts.googleapis.com/css?family=Raleway:400,600,700: { type: external }
      css/sliderlayer.css: {}
      css/font-awesome.css: {}
      css/animate.css: {}
      css/icon.css: {}
      vendor/owl-carousel/assets/owl.carousel.min.css: {}
      vendor/owl-carousel/assets/owl.theme.default.min.css: {}
      vendor/prettyphoto/css/prettyPhoto.css: {}
      vendor/ytplayer/css/jquery.mb.YTPlayer.min.css: {}
      vendor/magnific/magnific-popup.css: {}
      vendor/slick/slick.css: {}
      vendor/popup-gallery/css/lightgallery.min.css: {}
      vendor/popup-gallery/css/lg-transitions.min.css: {}
  js:
    js/bootstrap.js: {}
    js/imagesloader.min.js: {}
    vendor/jquery.easing.js: {}
    vendor/jquery.appear.js: {}
    vendor/jquery.easypiechart.min.js: {}
    vendor/owl-carousel/owl.carousel.min.js: {}
    vendor/waypoint.js: {}
    vendor/count-to.js: {}
    vendor/masonry.pkgd.min.js: {}
    vendor/isotope.pkgd.min.js: {}
    vendor/wow.min.js: {}
    vendor/jpreloader.min.js: {}
    vendor/prettyphoto/js/jquery.prettyPhoto.js: {}
    vendor/ytplayer/js/jquery.mb.YTPlayer.min.js: {}
    vendor/jquery.typer/src/jquery.typer.js: {}
    vendor/perfect-scrollbar.jquery.min.js: {}
    vendor/magnific/jquery.magnific-popup.min.js: {}
    vendor/jquery.unveil.js: {}
    vendor/slick/slick.min.js: {}
    vendor/popup-gallery/js/lightgallery.min.js: {}
    js/main.js: {}
  dependencies:
    - core/jquery
    - core/drupal
    - core/drupalSettings



gavias_organiz.skin.default:
  version: VERSION
  css:
    theme: 
      css/bootstrap.css: {}
      css/template.css: {}

gavias_organiz.skin.blue:
  version: VERSION
  css:
    theme: 
      css/skins/blue/bootstrap.css: {}
      css/skins/blue/template.css: {}

gavias_organiz.skin.blue_second:
  version: VERSION
  css:
    theme: 
      css/skins/blue_second/bootstrap.css: {}
      css/skins/blue_second/template.css: {}

gavias_organiz.skin.blue_three:
  version: VERSION
  css:
    theme: 
      css/skins/blue_three/bootstrap.css: {}
      css/skins/blue_three/template.css: {}

gavias_organiz.skin.brown:
  version: VERSION
  css:
    theme: 
      css/skins/brown/bootstrap.css: {}
      css/skins/brown/template.css: {}

gavias_organiz.skin.green_second:
  version: VERSION
  css:
    theme: 
      css/skins/green_second/bootstrap.css: {}
      css/skins/green_second/template.css: {}

gavias_organiz.skin.green:
  version: VERSION
  css:
    theme: 
      css/skins/green/bootstrap.css: {}
      css/skins/green/template.css: {}

gavias_organiz.skin.lilac:
  version: VERSION
  css:
    theme: 
      css/skins/lilac/bootstrap.css: {}
      css/skins/lilac/template.css: {}

gavias_organiz.skin.orange:
  version: VERSION
  css:
    theme:  
      css/skins/orange/bootstrap.css: {}
      css/skins/orange/template.css: {}

gavias_organiz.skin.purple:
  version: VERSION
  css:
    theme:  
      css/skins/purple/bootstrap.css: {}
      css/skins/purple/template.css: {}

gavias_organiz.skin.red:
  version: VERSION
  css:
    theme:  
      css/skins/red/bootstrap.css: {}
      css/skins/red/template.css: {}

gavias_organiz.skin.turquoise:
  version: VERSION
  css:
    theme: 
      css/skins/turquoise/bootstrap.css: {}
      css/skins/turquoise/template.css: {}

gavias_organiz.skin.violet_red:
  version: VERSION
  css:
    theme: 
      css/skins/violet_red/bootstrap.css: {}
      css/skins/violet_red/template.css: {}

gavias_organiz.skin.yellow:
  version: VERSION
  css:
    theme: 
      css/skins/yellow/bootstrap.css: {}
      css/skins/yellow/template.css: {}


gavias-organiz-admin:
  version: VERSION
  css: 
    theme: 
      css/theme-settings.css: {}
      vendor/colorpicker/css/colorpicker.css: {}
      vendor/codemirror/lib/codemirror.css: {}
      vendor/codemirror/lib/codemirror.css: {}
      vendor/codemirror/addon/hint/show-hint.css: {}
  js:
      vendor/colorpicker/js/colorpicker.js: {}
      vendor/codemirror/lib/codemirror.js: {cope: footer}
      vendor/codemirror/addon/hint/show-hint.js: {cope: footer}
      vendor/codemirror/addon/hint/xml-hint.js: {cope: footer}
      vendor/codemirror/addon/hint/html-hint.js: {cope: footer}
      vendor/codemirror/mode/css/css.js: {cope: footer}
      js/customize.js: {}

maintenance_page:
  version: VERSION
  css:
    theme:
      css/maintenance-page.css: {}

views-infinite-scroll:
  version: VERSION
  js:
    js/override/infinite-scroll.js : {}
  dependencies:
    - core/jquery
    - core/drupal
    - core/drupal.debounce
